{
  "name": "NJS_PRS",
  "version": "1.0.0",
  "author": "Cain Li",
  "company": "Huafa Education",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "acl": "~0.4.9",
    "async": "~2.0.1",
    "body-parser": "^1.15.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.0",
    "connect-multiparty": "^2.0.0",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-restify-mongoose": "^4.0.2",
    "express-session": "^1.13.0",
    "glob": "^7.0.3",
    "helmet": "^2.1.0",
    "jquery-confirm": "^1.5.1",
    "lodash": "^4.13.1",
    "lusca": "^1.4.1",
    "method-override": "^2.3.6",
    "moment": "^2.17.0",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "superagent": "^2.0.0",
    "swig": "^1.4.2",
    "ueditor-nodejs": "^0.1.4",
    "winston": "^2.2.0",
    "generate-password": "^1.1.1",
    "owasp-password-strength-test": "^1.3.0",
    "crypto": "0.0.3",
    "validator": "^3.41.2",
    "passport": "~0.2.2",
    "passport-ldapauth": "^0.5.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.4",
    "images": "^3.0.0",
    "url": "0.11.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rev": "^7.1.0",
    "gulp-rev-collector": "^1.0.4",
    "gulp-uglify": "^1.5.4",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "mochawesome": "^1.3.5",
    "nodemon": "^1.9.1",
    "run-sequence": "^1.1.5",
    "connect-multiparty": "^2.0.0"
  }
}
